;
; Playing with the INMP441 I2S microphone on the Raspberry Pi Pico
;
; Copyright 2023 Ahmet Inan <xdsopl@gmail.com>
;

.program i2s_mic
.side_set 2
.wrap_target
	set x, 30 side 0
ws0:
	nop side 1
	jmp x-- ws0 side 0
	nop side 1
	set x, 30 side 2
ws1:
	nop side 3
	jmp x-- ws1 side 2
	nop side 3
.wrap

