;
; Playing with the INMP441 I2S microphone on the Raspberry Pi Pico
;
; Copyright 2023 Ahmet Inan <xdsopl@gmail.com>
;

.program i2s_mic
.side_set 1
.wrap_target
	nop side 1
	nop side 0
.wrap

